backported_fixes/backported_fixes.proto

// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package com.android.build.backportedfixes;

option java_multiple_files = true;

// A list of backported fixes.
message BackportedFixes {
  repeated BackportedFix fixes = 1;
}

// A known issue approved for reporting Build.getBackportedFixStatus
message BackportedFix {

  // The issue id from the public bug tracker
  // https://issuetracker.google.com/issues/{known_issue}
  optional int64 known_issue = 1;
  // The alias for the known issue.
  // 1 - 1023 are valid aliases
  // Must be unique across all backported fixes.
  optional int32 alias = 2;
}

