tools/aconfig/protos/aconfig.proto

// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License

// This is the schema definition for of Aconfig files. Modifications need to be
// either backwards compatible, or include updates to all Aconfig files in the
// Android tree.

syntax = "proto2";

package android.aconfig;

message value {
  required bool value = 1;
  optional uint32 since = 2;
}

message flag {
  required string id = 1;
  required string description = 2;
  repeated value value = 3;
};

message android_config {
  repeated flag flag = 1;
};

message override {
  required string id = 1;
  required bool value = 2;
};

message override_config {
  repeated override override = 1;
};
